@tailwind base;
@tailwind components;
@tailwind utilities;
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bungee&family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe:ital@0;1&display=swap');

 html{
    font-size: 62.5%;
 }
 body{
   background-color: white;
 }
 .icon{
   position: absolute;
   left : 2rem;
   top: 50%;
   transform: translateY(-50%);
   color: black;
   font-size: 1.2rem;
 }
 .main-navbar-container{
width: 100%;
height: 6.4rem;
background-color: white;
 }
 .inp{
   width:  30rem;
   /* border: 1px solid black; */
   /* padding: 1.4rem; */
   background-color: #f5f5f5;
   border-radius: 0.5rem;
   padding: 10px 40px;

 }
.first-container{
   width: 100%;
   height: 40rem;
   background-color: black;
}
.first-sub-container{
   width: 40%;
   color: white;
   
}
.second-sub-container{
   width: 30%;
   
}
.iphone{
   width: 30rem;
}
.info h6{
color: #909090;
font-family: "IBM Plex Sans", sans-serif;
font-size: 2rem;
}
.info h1{
   color : #FFFFFF;
   font-size: 7rem;
   /* font-family: "Alumni Sans Pinstripe", sans-serif; */

}
.box{
   width: 10rem;
   height: 10rem;
   border: 1px solid black;
}
.sub-main-one{
   width: 50%;
   height: 40rem;
   border: 1px solid black;
   display: grid;
  
}
.one{
   grid-row: 1/3;
}
.sub-main-two{
   width: 50%;
   height: 40rem;
   border: 1px solid black;

}
.info p{
  color: #909090;

font-size: 1.5rem;
}
.info h1 span{
   font-family: "Bungee", sans-serif;
}
.info button{
   padding: 1rem 4rem ;
   border: 1px solid white;
   border-radius: 0.5rem;
   margin-top: 2rem;
}
.hidden {
   display: none;
}
.vision-2{
   display: none;
}

.sub-container{
   width: 50%;
   height: 45rem;
   /* border: 1px solid black; */
}
.sub-container-two-main{
   /* border: 1px solid black; */
   background-color: #EDEDED;
   width: 50%;
   height: 45rem;
}
.sub-one-main-two{
   width: 60%;
   /* border: 1px solid black; */


}
.mac{
   width: 20rem;

}
.mac-2{
   display: none;
   width: 20rem;
}
.handfree-2{
   display: none;
}
.sub-two-main-two{
   width: 40%;
   /* border: 1px solid black; */

}
.sub-one-main-two .free-detail h1{
   font-size: 5rem;
}
.sub-one-main-two .free-detail h1 span{
   font-size: 7rem;
}
.sub-one-main-two .free-detail  button {
   padding: 1rem 4rem ;
   border: 1px solid black;
   border-radius: 0.5rem;
   margin-top: 2rem;
}
.sub-one-container{
   width: 100%;
   height: 23rem;
   /* background-color: red; */
}
.sub-two-container{
   width: 100%;
   height: 22rem;
   /* background-color: gray; */
}
.sub-two-one{
   width: 50%;
   /* border: 1px solid black; */
   height: 22rem;
}
.station-container{
   width: 40%;
}
.station-detail{
   width: 50%;
}
.station-detail h1{
font-size: 4rem; ;
}
.station-detail p{
   color: #909090;
   font-size: 1.4rem;
}
.play-station{
   height: 23rem;
   /* width: 100%; */
}
.handfree{
   width: 8rem;
}
.free-detail h1{
   font-size: 2.7rem; 
   width: 50%;

}
.free-detail h1 span{
   font-size: 4rem; 
}
.free-detail p{
   color: #909090;
   font-size: 1.3rem;
}
.vision {
   height: 10rem;
   
}

.vision-container{
   width: 70%;
   /* border: 1px solid black; */
}
.grey{
   background-color: #EDEDED;
}
.vision-color {
   background-color: #353535;
}


/* 3rd main section styling  */


.head-third-main{
   padding: 0 13rem;
   /* border: 1px solid black; */
   margin-top: 6rem;
   background-color: #FAFAFA;
}
.product-third-container{
   margin-top: 3rem;
  width: 100%;
  /* border: 1px solid black; */
  height: 15rem;
  row-gap: 5rem;
}
.p-container{
   width: 14rem;
   height: 14rem;
   background-color: #EDEDED;
   border-radius: 1rem;
}



.no{
   display: none;
}


/* card styling  */
.heart{
   font-size: 2.5rem;
}

.card-container{
   width: 22rem;
   height: 35rem;
   /* border: 1px solid black; */
   border-radius: 0.5rem;
   background-color: #F6F6F6;
}
.for-underline{
   padding: 0.5rem 0;
   border-bottom: 3px solid black;
}

.buy-btn button{
   background-color: black;
   color: white;
   padding: 1rem 3.5rem;
   border-radius: 0.7rem;

}
/* .main-one-card-container{
   margin-top: -10rem;
}
.second-head{
   margin-top: -50rem;
} */
/* responsiveness  */
.footer{
   width: 100%;
   height: 35rem;
 background-color: black;
}
.description-footer{
   color: #909090;
}
.footer-main-container{
   padding: 2rem 10rem;
}
.second-main-card-container {
   display: flex;
   flex-wrap: wrap;
   justify-content: center; /* Center the items horizontally */
   align-items: center; /* Center the items vertically */
   height: 100vh; /* Ensure it takes full viewport height */
}

/* Card styles */
.sub-second-main {
   width: 25%; /* Default width for larger screens */
   height: 47rem; /* Keep the height as is */
   min-width: 300px; /* Minimum width to maintain card size */
}

.nested-for-detail{
   width: 100%;
   height: 22rem;
   /* border: 1px solid black;
   background-color: black; */
   padding: 1.2rem 2rem;

}
.for-border{
   width: 100%;
   height: 22rem;
   /* border: 1px solid black;
   background-color: black; */
   padding: 1.2rem 2rem;
}
.for-border h1{
   font-size : 2.5rem;
}
.for-border p{
   color: #909090;
   font-size: 1.2rem;
}
.for-border button{
    /* border: 1px solid ; */
    padding: 1rem 4rem ;
    border: 1px solid white;
    border-radius: 0.5rem;
    /* margin-top: 2rem; */
}
.nested-for-detail h1{
   font-size : 2.5rem;
}

.nested-for-detail p{
   color: #909090;
   font-size: 1.2rem;
}
.nested-for-detail button{
   /* border: 1px solid black; */
   padding: 1rem 4rem ;
   border: 1px solid black;
   border-radius: 0.5rem;
   /* margin-top: 2rem; */
}
.my{
   background-color: antiquewhite;
   width: 100%;
   height: 5rem;
}
.my h1{
   color: #353535;
}
.bgone{
   background-color: #F9F9F9 ;
}
.bgthree{
   background-color: #EAEAEA  ;
}
.bgfour{
   background-color: #2C2C2C;
}
.mac-btn{
   color: white;
   border: 1px solid white;
}
.second-main-card-container{
   display: flex;
      flex-wrap: wrap;
}
.bacground-image-container{
   width: 100%;
   height: 100%;
   border: 1px solid black;
   margin-top: 5rem;
   overflow: hidden;
}
.banner{
   width: 100%;
   height: 100%;
}

@media (max-width : 1004px ){
   .main-navbar-container{
gap: 10rem;
display: flex;
justify-content: center;
   }
   .input{
      display: none;
   }


.nav-link{
   margin-left: 14rem;
}
}

@media (max-width : 950px){
   .main-navbar-container{
      gap: 5rem;
      display: flex;
      justify-content: center;
         }
         .icon-con{
            display: none;
         }
         .sub-second-main {
            width: 45%; /* Adjust width for medium screens */
        }
        .footer{
         width: 100%;
         height: 60rem;
       background-color: black;
      }
      .footer-main-container{
         padding: 2rem 7rem;
      }
}

@media(max-width : 730px){
 
   .main-navbar-container{
      display: flex;
      justify-content: center;
      gap: 2rem;
   }
   .footer{
      width: 100%;
      height: 60rem;
    background-color: black;
   }
   .most-main{
       display: flex;
       flex-direction: column;
       align-items: center;
       gap: 5rem;
       margin-top: 5rem;
   }
   html{
      font-size: 50%;
   }
   .nav-link{
      margin-left: 5rem;
      gap: 3rem;
   }
  .sub-container{
   width: 70%;
  }
  .sub-container-two-main{
   width: 70%;
  }
  .main-one-card-container{
   row-gap: 4rem;
   /* margin-top: 10rem; */
}
.second-head{
   margin-top: 20rem;
}
.neechy{
   margin-top: 25rem;
}
}
@media (max-width : 480px){
   .neechy{
      margin-top: 125rem;
   }
   .main-navbar-container{
      display: flex;
      justify-content: center;
      gap: 1.5rem;
   }
   .sub-container{
      width: 90%;
     }
     .second-head{
      margin-top: -3rem;
   }
     .sub-container-two-main{
      width: 90%;
     }
   .nav-link{
      margin-left: 3rem;
      gap: 1.5rem;
   }
   .sub-second-main {
      width: 45%; /* Adjust width for medium screens */
  }

   .first-container{
      display: flex;
      flex-direction: column;
      height: 60rem;
   }
   .footer{
      width: 100%;
      height: 75rem;
    background-color: black;
   }
   .info{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      overflow: hidden;
   }
   .first-sub-container {
      width: 100%;
      display: flex;
      margin-top: 5rem;
      justify-content: center;
height: 50%;
   }
   .sub-second-main {
      width: 100%; /* Full width for small screens */
      margin-bottom: 2rem; /* Add spacing between cards */
  }
   .second-sub-container{
      height: 50%;
      width: 100%;
      display: flex;
      /* margin-top: rem; */
      justify-content: center;
   }
   .iphone{
      width: 34% ;

   }
   .head-third-main{
      padding: 0 4rem;
      width: 100%;
      /* border: 1px solid black; */
     height: 50rem;
     gap: 0;
    
   }
 .product-third-container{
   margin-bottom: 30rem;
 }
 .browse{
   font-size: 2.6rem;
 }
 .browse-icon{
   font-size: 2.6rem;
 }
 .browse-container{
   display: flex;
   justify-content: space-between;
   align-items: center;

 }
 .second-main-card-container{
   margin-top: 160rem;
 }
 .sub-second-main {
   width: 100%; /* Full width for small screens */
   margin-bottom: 2rem; /* Add spacing between cards */
}
.nested-for-detail h1, .for-border h1 {
   font-size: 3.2rem; /* Adjust heading size for smaller screens */
}

.nested-for-detail p, .for-border p {
   font-size: 1.5rem; /* Adjust paragraph size for smaller screens */
}

.nested-for-detail button, .for-border button {
   padding: 0.8rem 2rem;
   font-size: 1.5rem; /* Adjust button padding */
}
  
}

@media (max-width : 428px ){
   .be-set{
      display: grid;
      flex-wrap: nowrap;
      grid-template-columns: repeat(2 , 1fr);
      column-gap: 3rem;
   }
   html{
      font-size: 40%;
   }
 .footer{
   height: 100%;
 }



}


@media(max-width: 344px){
   .second-head{
      margin-top: 15rem;
      gap: 2rem;
      /* padding: 0; */
   }
   .second-head button h1{
      font-size: 2.5rem;
   }
   .main-one-card-container{
      display: flex;
      justify-content: center;
     
    

   }
   
   .neechy{
      position: relative;
      top: 250rem;
   }
   .bacground-image-container{
      margin-top: 255rem;
   }
   .second-main-card-container{
      margin-top: 160rem;
   }
.main-one-card-container{
 
   row-gap: 4rem;
   margin-top: 4rem;
}  
   .second-head h1{
      font-size: 1.8rem;
   }
   .card-container{
      width: 30rem;
      height: 44rem;
   }
   .heart{
      font-size: 4rem;
   }
   .product{
      width: 20rem;
   }
   .product-name{
      font-size: 2rem;

   }
   .price{
      font-size: 3rem;
      margin-top: 3rem;
   }
   .buy-btn button{
      background-color: black;
      color: white;
      padding: 1rem 4rem;
      border-radius: 0.7rem;
      font-size: 1.6rem;
   }
   .second-main-card-container{
      /* margin-bottom: -160rem; */
      position: relative;
      top: 250rem;
    }
   .sub-second-main {
      width: 200px; /* Keep card width at 300px */
  }
 

  .nested-for-detail h1, .for-border h1 {
      font-size: 2rem; /* Adjust heading size for smaller screens */
  }

  .nested-for-detail p, .for-border p {
      font-size: 1rem; /* Adjust paragraph size for smaller screens */
  }

  .nested-for-detail button, .for-border button {
      padding: 0.8rem 2rem; /* Adjust button padding */
  }
  .footer{
   height: 100rem;
      }
      .be-set{
         display: flex;
         flex-wrap: wrap;
         /* grid-template-columns: repeat(2 , 1fr); */
         column-gap: 3rem;
      }
      html{
         font-size: 40%;
      }
      .footer-main-container{
         display: flex;
         justify-content: center;
         flex-direction: column;
         align-items: center;
      }
      .footer-one{
         display: flex;
         justify-content: center;
        align-items: center;
       width: 80%;
        
      }
      
    
      .footer-one ul{
         display: flex;
         justify-content: center;
        align-items: center;
        width: 70%;
        font-size: 4rem;
      }
      .footer-two{
      
         display: flex;
         justify-content: start;
        align-items: center;
        
      }
      .description-footer{
         text-align: center;
      }
  

      .footer-two ul{
         display: flex;
         justify-content: start;
        align-items: center;
      }
}

@media (max-width : 370px){
    .sub-two-main-two{
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      
    }
    .sub-one-main-two .free-detail p{
      font-size: 2rem;
    }
    .free-detail{
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 50rem;

    }
 .sub-two-container{
   display: flex;
   flex-direction: column;
   width: 100%;
   gap: 3rem;
   margin-top: 20rem;
 }
 .neechy{
   margin-top: 88rem;
 }
  .sub-one-main-two{
   width: 100%;
   display: flex;
   justify-content: start;
   /* border: 1px solid black; */
   align-items: center;
   height: 50rem;
}
.sub-one-main-two .free-detail h1{
   font-size: 7rem;
   text-align: start;
   margin-right: 14rem;
}
.sub-one-main-two .free-detail h1 span{
   font-size: 9rem;
   text-align: center;
}
.shop-btn{
   width: 100%;
}
.sub-one-main-two .free-detail  .shop-btn button {
   padding: 1rem 6rem ;
   border: 1px solid black;
   border-radius: 0.5rem;
   margin-top: 2rem;
   font-size: 2rem;

}
.sub-two-one{
   display: flex;
   flex-direction: column;
   width: 100%;
}
.station-detail h1{
   font-size: 5rem;
}
.station-detail p{
   font-size: 2rem;
   margin-left: 2rem;
}
.station-detail{
   display: flex;
   justify-content: start;
   align-items: center;
   flex-direction: column;
   width: 80%;
}

.sub-one-container{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   margin-top: 8rem;
   width: 100%;
}
.play-station{
   width: 34rem;
   margin-left: 8rem;
   margin-top: 4rem;
}
.station-container{
   display: flex;
   justify-content: center;
   align-items: center;
   width: 100%;
   margin-top: 2rem;
}
.handfree{
   display: none;
}
.handfree-2{
   display: block;
   width: 23rem;
}

.free-detail{
   width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
}

.sub-two-one{
   height: 49rem;
   width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   /* border: 1px solid black; */
   margin-top: -2rem;
   /* margin-top: 5rem; */
   /* margin-bottom: -10rem; */

}



.vision-color{
   margin-top:1rem;
   height: 44rem;
}

.vision{
   display: none;
}
.vision-2{
    display: block;
   width: 30rem;
   margin-top: 2rem;
}
.vision-pack{
   display: flex;
   justify-content: center;
   align-items: end;
   width: 100%;
   /* height: 2rem; */
}
.free-detail h1{
   font-size: 3.5rem;
   text-align: center;
}
.free-detail h1 span{
   font-size: 5rem;
}
.free-detail p{
   font-size:  2.1rem;
}
.head-div{
   width: 100%;

}
.sub-two-container{
   width: 100%;
  gap: 0;

}
   .mac-2{
   display: block;
   width: 100rem;
   }
   .mac{
      display: none;
   }
 
   .sub-container-two-main{
      display: flex;
      flex-direction: column-reverse;
      height: 80rem;
      justify-content: center;
      align-items: center;
      width: 100%;
      gap: 0;
      margin-top: 92rem;
   }

   .main-navbar-container{
      display: flex;
      justify-content: center;
      gap: 0rem;
      height: 10rem;
   }
   .nav-link{
      display: none;
   }
   .logo{
    width: 13rem;
   }
   
   .hidden{
      display: block;
      font-size: 4rem;
      margin-left: 25rem;

   }
   html{
      font-size: 40%;
   }
   .first-container{
      display: flex;
      flex-direction: column;
      height: 80rem;
   }
   .info h1{
      text-align: center;
     
   }
   .iphone{
      width: 50%;
   }
   .info button{
      padding: 2rem 6rem ;
      border: 1px solid white;
      border-radius: 0.8rem;
      margin-top: 2rem;
      font-size: 1.7rem;
      /* margin-right: 2rem; */
   }
   .sub-second-main {
      width: 50%; /* Keep card width at 300px */
  }

  .nested-for-detail h1, .for-border h1 {
      font-size: 3.5rem; /* Adjust heading size for smaller screens */
  }

  .nested-for-detail p, .for-border p {
      font-size: 1.7rem; /* Adjust paragraph size for smaller screens */
  }

  .nested-for-detail button, .for-border button {
      padding: 0.8rem 2rem;
      font-size: 1.5rem; /* Adjust button padding */
  }  .footer-main-container{
   display: flex;
   justify-content: center;
   flex-direction: column;
   align-items: center;
}
.footer-one{
   display: flex;
   justify-content: center;
  align-items: center;
 width: 80%;
  
}


.footer-one ul{
   display: flex;
   justify-content: center;
  align-items: center;
  width: 70%;
  font-size: 4rem;
}
.footer-two{

   display: flex;
   justify-content: start;
  align-items: center;
  
}
.description-footer{
   text-align: center;
}


.footer-two ul{
   display: flex;
   justify-content: start;
  align-items: center;
}
.credit{
  height: 10rem;
  display: flex;


}
.credit h1{
   font-size: 2.6rem;
}
}
@media(max-width : 366px){
 
   .footer{
height: 100%;
   }
}

















